.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px; 
    border-radius: 4px;
    background-color: bisque;
    box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75);
}
.card_title{
    margin: 20px 0;
    

}
.card_features{
display: grid;
width: 100%;
grid-template-columns: repeat(3, 1fr);
}
.card_character{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 244, 167);
    border-bottom:2px solid ;

}
.border{
    border-right: 2px solid;
    border-left:2px solid ;
}
